# TestApp

./: ExportOptions.plist  hh.plist  manifest.plist  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/activity/: BActivity.java  BaseActivity.java  CActivity.java  CameraActivity.java  DActivity.java  FullImageActivity.java  ImageActivity.java  LiveActivity.java  Localctivity.java  MainActivity.java  OtherActivity.java  PDFActivity.java
app/src/main/java/com/adapter/: ImageAdapter.java
app/src/main/java/com/bean/: Image.java
app/src/main/java/com/test/: Test.java
app/src/main/java/com/thread/: ImageThread.java
app/src/main/java/com/util/: AbstractPathAnimator.java  ComUtil.java  DataUtils.java  InitContent.java  LogUtils.java  MainApplication.java  MobileApplication.java  PathAnimator.java  StringUtils.java
app/src/main/java/com/view/: HeartLayout.java  HeartView.java  LinePathView.java
app/src/main/res/drawable/: bt_roundbg1.xml  heart.xml
app/src/main/res/layout/: activity_b.xml  activity_base.xml  activity_c.xml  activity_camera.xml  activity_d.xml  activity_full_image.xml  activity_image.xml  activity_live.xml  activity_localctivity.xml  activity_main.xml  activity_other.xml  activity_pdf.xml  content_localctivity.xml  image_item.xml  ly_periscope.xml  minitab.xml  navigation_title.xml  querydialog.xml  toast_layout.xml
app/src/main/res/menu/: activitymain_menu.xml
app/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
bolojie/: build.gradle
bolojie/src/androidTest/java/com/example/admin/bolojie/: ApplicationTest.java
bolojie/src/main/: AndroidManifest.xml
bolojie/src/main/assets/: attention.json  familyday.json  familyhour.json  familylist.json  hot.json  nearby.json  nearbyme.json  new_message.json  recommend.json  video.json
bolojie/src/main/java/com/example/admin/bolojie/acvitity/: BaseActivity.java  IndexActivity.java  LoginActivity.java  ProtocolActivity.java
bolojie/src/main/java/com/example/admin/bolojie/adapter/: AttentionAdapter.java  ComAdapter.java  HotAdapter.java  HotLivingAdapter.java  ImagePageAdapter.java  MPagerAdapter.java  RecycleAdapter.java
bolojie/src/main/java/com/example/admin/bolojie/bean/: Attention.java  Data.java  Hot.java  Living.java  NewMessage.java  Recommend.java  TagMessage.java  UrlContent.java
bolojie/src/main/java/com/example/admin/bolojie/dialog/: AwardDialog.java  MProgressDialog.java  PublishWindow.java
bolojie/src/main/java/com/example/admin/bolojie/fragment/: AttentionFragment.java  HotFragment.java  (+2 more)
bolojie/src/main/res/anim/: pop_enter.xml  pop_exit.xml  progress.xml
bolojie/src/main/res/drawable/: bg_family.xml  phone_selector.xml  qq_selector.xml  rb_bg1.xml  rb_bg2.xml  rb_bg3.xml  rb_bg4.xml  wechat_selector.xml  weibo_selector.xml
bolojie/src/main/res/layout/: activity_base.xml  activity_index.xml  activity_login.xml  activity_protocol.xml  att_item.xml  dialog_award.xml  fragment_attention.xml  fragment_new.xml  hot_item.xml  layout_hot.xml  layout_pop_publish.xml  layout_progress.xml  new_recycle_item.xml  rec_item.xml
bolojie/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bolojie/src/main/res/values-v19/: styles.xml
bolojie/src/main/res/values-v21/: styles.xml
bolojie/src/main/res/values-zh-rCN/: strings.xml
bolojie/src/test/java/com/example/admin/bolojie/: ExampleUnitTest.java
(+20 files in other folders)
