<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.bolojie.acvitity.ProtocolActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/iv_protocol_back"
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:src="@drawable/ic_image_back"
            />
        <TextView
            android:id="@+id/tv_protocol_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/title_content_size"
            />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/pb_protocol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        style="?android:attr/progressBarStyleHorizontal"
        />
    <View
        android:id="@+id/v_line"
        style="@style/line_style"
        android:visibility="gone"
        />
    <WebView
        android:id="@+id/wb_protocol"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>
</LinearLayout>
