<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    >
    <ImageView
        android:id="@+id/iv_award_bag"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_freegold_popupwindow_3"
        android:scaleType="fitCenter"
        />
    <ImageView
        android:id="@+id/iv_p5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/margin150"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_freegold_popwindow_5"
        android:scaleType="fitCenter"
        />
    <ImageView
        android:id="@+id/iv_p4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_freegold_popwindow_4"
        android:layout_marginTop="@dimen/margin200"
        android:scaleType="fitCenter"
        android:layout_alignRight="@+id/iv_p5"
        android:layout_marginRight="@dimen/margin30"
        />
    <ImageView
        android:id="@+id/iv_p6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_freegold_popwindow_6"
        android:layout_marginTop="@dimen/margin200"
        android:layout_alignLeft="@+id/iv_p5"
        android:layout_marginLeft="@dimen/margin30"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="@dimen/margin200"
        android:layout_alignRight="@+id/iv_p6"
        android:src="@drawable/ic_freegold_popwindow_7"
        />
    <TextView
        android:id="@+id/tv_award_hint"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="@string/award_content"
        android:textSize="@dimen/title_content_size"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        />
    <Button
        android:id="@+id/bt_send_gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_award_hint"
        android:layout_marginTop="@dimen/margin10"
        android:text="去送礼"
        android:textColor="@color/colorWhite"
        android:background="@drawable/bt_shape1"
        android:layout_marginBottom="@dimen/margin10"
        />
</RelativeLayout>