<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.bolojie.fragment.AttentionFragment">
    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/iv_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home_live_nofollow"
        android:scaleType="fitCenter"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="@dimen/margin10"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/title_content_size"
        android:layout_below="@+id/iv_like"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/att_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_title"
        >
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
