<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:gravity="center_vertical"
        >
        <com.example.admin.bolojie.view.CircleImageView
            android:id="@+id/iv_circle"
            android:layout_width="@dimen/imgWidth25"
            android:layout_height="@dimen/imgWidth25"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin10"
            app:border_color="@color/colorAccent"
            app:border_width="2dp"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/login_content_size"
            android:textColor="@color/colorBlack"
            android:text="name"
            android:layout_toRightOf="@id/iv_circle"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin10"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_toRightOf="@id/tv_name"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_home_live"
            android:layout_marginLeft="@dimen/margin10"
            />
        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin10"
            android:layout_alignParentRight="true"
            android:text="text"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/title_content_size"
            />
        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin10"
            android:layout_alignParentRight="true"
            android:text="city"
            android:textColor="@color/colorGrayLogin"
            android:textSize="@dimen/login_content_size"
            android:layout_below="@+id/tv_num"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_title"
        android:layout_marginTop="@dimen/margin5"
        />
    <TextView
        android:id="@+id/tv_familyname"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin20"
        android:paddingRight="@dimen/padding15"
        android:textColor="@color/colorWhite"
        android:text="family"
        android:background="@drawable/bg_family"
        android:layout_below="@+id/top_title"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin50"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/imgWidth25"
        android:paddingLeft="@dimen/margin10"
        android:textSize="@dimen/login_content_size"
        />
    <com.example.admin.bolojie.view.CircleImageView
        android:id="@+id/iv_circle_family"
        android:layout_width="@dimen/imgWidth30"
        android:layout_height="@dimen/imgWidth30"
        android:src="@drawable/gif_live_loading"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin30"
        android:layout_below="@+id/top_title"
        app:border_width="2dp"
        app:border_color="@color/colorAccent"
        android:layout_marginTop="@dimen/margin20"
        />
</RelativeLayout>