<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <android.support.v4.view.ViewPager
                android:id="@+id/top_page"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pager_height"
                >
            </android.support.v4.view.ViewPager>
            <com.example.admin.bolojie.view.PageIndexView
                android:id="@+id/page_index"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/title_height"
                android:layout_centerHorizontal="true"
                app:view_defaultColor="@color/colorWhite"
                app:view_selectedColor="@color/colorAccent"
                android:layout_alignBottom="@+id/top_page"
                />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/hot_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                >
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>