<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.activity.BActivity"
    android:background="@drawable/t_b"
    android:padding="10dp"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/over"
        android:text="Over"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        />
    <Button
        android:id="@+id/bt_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PDF"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/over"
        />
</RelativeLayout>
